# ~/.config/imv/config

# ======================
# Options Section
# ======================
[options]
# Catppuccin Mocha Theme Colors (6-digit hex format)
background = 1E1E2E
overlay_background_color = 1E1E2E
overlay_text_color = CDD6F4
overlay_font = monospace:12

# Performance and behavior settings
suppress_default_binds = true
loop_input = true
recursive = true
shuffle = false
scaling = shrink
upscaling = linear
list_files_at_exit = false

# Window behavior
fullscreen = false
width = 1200
height = 800
initial_pan = 0.5,0.5

# ======================
# Aliases Section
# ======================
[aliases]
# Vim-style aliases
q = quit
qa = quit
w = next
wq = next
x = next

# Navigation aliases
first = select 1
last = select -1

# ======================
# Vim-like Keybindings
# ======================
[binds]
# Basic navigation (vim-style)
h = prev
l = next
j = scroll 0 -50
k = scroll 0 50
<Shift+h> = pan -50 0
<Shift+l> = pan 50 0  
<Shift+j> = pan 0 50
<Shift+k> = pan 0 -50

# Go to first/last image
g = select 1
<Shift+g> = select -1

# Zooming
plus = zoom 1
minus = zoom -1
equal = reset
<Shift+w> = scaling fit
<Shift+e> = scaling fit
i = zoom 1
o = zoom -1

# Image manipulation  
r = rotate by 90
<Shift+r> = rotate by -90
f = flip horizontal
<Shift+f> = flip vertical

# View modes
<Ctrl+f> = fullscreen
<Ctrl+v> = overlay
v = overlay
space = overlay

# File operations - using aliases
colon = command
<Shift+semicolon> = command

# Slideshow controls
s = slideshow
<Ctrl+s> = slideshow

# Window management
<Ctrl+w> = close
<Ctrl+n> = exec imv &
q = quit
<Shift+z><Shift+z> = quit

# Additional vim-like bindings
n = next
<Shift+n> = prev
p = prev

# Advanced navigation
<Ctrl+d> = scroll 0 200
<Ctrl+u> = scroll 0 -200
<Home> = pan leftmost
<End> = pan rightmost
<Page_Up> = prev
<Page_Down> = next

# Mouse bindings
<ScrollUp> = zoom 1
<ScrollDown> = zoom -1
<LeftMouse> = pan mouse
<RightMouse> = context_menu

# Function keys
<F11> = fullscreen
<F1> = overlay

# Number keys for quick selection (vim-style)
1 = select 1
2 = select 2
3 = select 3
4 = select 4
5 = select 5
6 = select 6
7 = select 7
8 = select 8
9 = select 9
0 = select -1
