# ~/.config/zathura/zathurarc

# ----------------------------------
# Catppuccin Mocha Theme
# ----------------------------------
set default-bg                  "#1e1e2e"  # base
set default-fg                  "#cdd6f4"  # text

set statusbar-fg                "#cdd6f4"  # text
set statusbar-bg                "#585b70"  # surface2

set inputbar-bg                 "#1e1e2e"  # base
set inputbar-fg                 "#cdd6f4"  # text

set notification-bg             "#1e1e2e"  # base
set notification-fg             "#cdd6f4"  # text
set notification-error-bg       "#1e1e2e"  # base
set notification-error-fg       "#f38ba8"  # red
set notification-warning-bg     "#1e1e2e"  # base
set notification-warning-fg     "#fab387"  # peach

set highlight-color             "#f5c2e7"  # pink
set highlight-active-color      "#f5e0dc"  # rosewater

set completion-highlight-fg     "#1e1e2e"  # base
set completion-highlight-bg     "#89b4fa"  # blue
set completion-bg               "#313244"  # surface0
set completion-fg               "#cdd6f4"  # text

set recolor-lightcolor          "#1e1e2e"  # base
set recolor-darkcolor           "#cdd6f4"  # text
set recolor                     "true"
set recolor-keephue             "true"

# ----------------------------------
# Vim-like Keybindings
# ----------------------------------
# Navigation
map j scroll down
map k scroll up
map h scroll left
map l scroll right
map J navigate next
map K navigate previous
map gg goto top
map G goto bottom
map <C-u> scroll half-up
map <C-d> scroll half-down
map <C-f> scroll full-down
map <C-b> scroll full-up

# Zooming
map + zoom in
map - zoom out
map = zoom in
map zi zoom in
map zo zoom out
map zz adjust_window best-fit
map zw adjust_window width

# Searching
map / search
map ? search backward
map n search next
map N search previous

# Mode switching
map <Escape> abort
map i focus_inputbar

# Page navigation
map <Page_Up> navigate previous
map <Page_Down> navigate next

# ----------------------------------
# Quality of Life Improvements
# ----------------------------------
# UI Settings
set guioptions ""
set window-title-basename "true"
set statusbar-home-tilde "true"
set statusbar-h-padding 8
set statusbar-v-padding 8
set adjust-open "best-fit"
set pages-per-row 1
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 50

# Input Settings
set incremental-search "true"
set search-hadjust "true"
set selection-clipboard "clipboard"

# Performance Settings
set dbus-service "true"
set sandbox "strict"

# ----------------------------------
# Advanced Features
# ----------------------------------
# Synctex Features
set synctex "true"
set synctex-editor-command "nvim --headless -c 'edit +%{line} %{input}'"

# Document Settings
set render-loading "false"
set page-padding 1
set first-page-column "1:1"

# ----------------------------------
# Font Configuration
# ----------------------------------
set font "monospace normal 9"

# ----------------------------------
# Color and Display Settings
# ----------------------------------
set index-fg "#cdd6f4"
set index-bg "#1e1e2e"
set index-active-fg "#1e1e2e"
set index-active-bg "#89b4fa"

set render-loading-fg "#cdd6f4"
set render-loading-bg "#1e1e2e"

# ----------------------------------
# Additional Vim-like Mappings
# ----------------------------------
# Quick zoom levels
map z1 set zoom 100
map z2 set zoom 200
map z3 set zoom 300
map z0 set zoom 50

# Quick page jumping
map <C-o> jumplist backward
map <C-i> jumplist forward

# Presentation mode
map <F5> set pages-per-row 1
map <F6> set pages-per-row 2

# Rotation
map r rotate rotate_cw
map R rotate rotate_ccw

# ----------------------------------
# Mouse Settings
# ----------------------------------
set smooth-scroll "true"
set scroll-wrap "false"
