#!/usr/bin/env zsh

# Gentoo-specific FZF functions

# Search installed Gentoo packages
function fzf-gentoo-packages() {
    qlist -IC | fzf --multi \
        --preview 'equery m {}' \
        --preview-window=right:50%:wrap \
        --header 'Installed Gentoo Packages' \
        --bind 'enter:execute(equery m {})'
}

# Search Portage with proper preview
function fzf-portage-search() {
    local query
    query="${1:-}"
    emerge --search "$query" | fzf --multi \
        --preview 'emerge -pvc {2}' \
        --preview-window=right:50%:wrap \
        --header 'Portage Search Results' \
        --bind 'enter:execute(emerge -pvc {2})'
}

# View USE flags for a package
function fzf-gentoo-useflags() {
    local pkg
    pkg=$(qlist -IC | fzf --preview 'equery m {}')
    [[ -z "$pkg" ]] && return
    equery uses "$pkg" | fzf --multi \
        --preview "equery uses '$pkg' | grep {1}" \
        --header "USE flags for $pkg"
}

# View package dependencies
function fzf-gentoo-depends() {
    local pkg
    pkg=$(qlist -IC | fzf --preview 'equery m {}')
    [[ -z "$pkg" ]] && return
    equery depends "$pkg" | fzf --multi \
        --preview 'equery m {}' \
        --header "Dependencies for $pkg"
}
