configuration {
    modi:                       "cliphist:~/.config/rofi/cliphist/script.sh";
    show-icons:                 true;
    icon-theme:                 "Papirus-Dark";
    display-cliphist:           "󰅌 Clipboard";
    combi-modi:                 "cliphist,drun";
    sidebar-mode:               true;
    kb-mode-next:               "Shift+Right";
    kb-mode-previous:           "Shift+Left";
    kb-remove-to-clipboard:     "Shift+Delete";
    kb-custom-1:                "Alt+1";
    kb-custom-2:                "Alt+2";
    kb-custom-3:                "Alt+3";
    kb-custom-4:                "Alt+4";
}

@theme "~/.config/rofi/cliphist/theme.rasi"
#+end_src

#+begin_example
configuration {
    modi:                       "cliphist:~/.config/rofi/cliphist/script.sh";
    show-icons:                 true;
    icon-theme:                 "Papirus";
    display-cliphist:           "󰅌 Clipboard";
    combi-modi:                 "cliphist,drun";
    sidebar-mode:               true;
    kb-mode-next:               "Shift+Right";
    kb-mode-previous:           "Shift+Left";
    kb-remove-to-clipboard:     "Shift+Delete";
    kb-custom-1:                "Alt+1";
    kb-custom-2:                "Alt+2";
    kb-custom-3:                "Alt+3";
    kb-custom-4:                "Alt+4";
}

@theme "~/.config/rofi/cliphist/theme.rasi"
