[general]
# General settings
hide_on_startup = false
hide_on_focus_lost = true
layer = overlay
width = 800
height = 600
padding = 20
margin = 50
anchor = center
categories_icon_size = 32
app_icon_size = 48
show_category_name = true
category_margin = 20
category_padding = 10
category_width = 180
category_height = 50
category_style = macos
app_style = macos

[search]
# Search bar settings
enable = true
placeholder_text = Search Applications...
width = 600
height = 40
position = top
style = macos

[colors]
# Color scheme similar to macOS
background = rgba(242, 242, 242, 0.95)
category_background = rgba(242, 242, 242, 0.8)
category_hover_background = rgba(200, 200, 200, 0.6)
category_text = #000000
category_hover_text = #000000
app_background = rgba(242, 242, 242, 0.0)
app_hover_background = rgba(200, 200, 200, 0.6)
app_text = #000000
app_hover_text = #000000
search_background = rgba(255, 255, 255, 0.9)
search_text = #000000
search_border = rgba(200, 200, 200, 0.8)

[shortcuts]
# Keyboard shortcuts
toggle = <Super>space
close = Escape
search = <Ctrl>f
